package delivery

func (s *Delivery) instraction(msg Message) error {
	messageString := `Инструкция по использованию бота:
1. Для начала работы с ботом вам необходимо зарегистрироваться. Для этого введите команду /start, Если вы уже зарегистрированы, вам автоматически будет предоставлен доступ к боту с тестовым периодом в 24 часа.
2. После регистрации вам будет предоставлен доступ к боту на 24 часа. В течение этого времени вы можете пользоваться всеми функциями бота.
3. После окончания тестового периода вам необходимо приобрести доступ к VPN серверам. Для этого введите команду /payment. После оплаты вам будет предоставлен доступ к боту на месяц или год.
4. Вы также можете приобрести сколько угодно ключей. Для этого введите команду /payment. После оплаты ключ доступа будет у вас, и вы сможете передать его другу.
4. После окончания срока действия ключа вам необходимо купить новый. Для этого введите команду /payment. После оплаты вам будет предоставлен ключ с выбранным сроком действия.
5. Ваш ключ/ключи доступа к VPN серверам вы можете получить введя команду /getkey. 
6. Если у вас возникли вопросы или проблемы с ботом, вы можете связаться с поддержкой. Для этого введите команду /support.
`

	err := s.tgClient.SendMessage(messageString, msg.UserID)
	if err != nil {
		s.logger.Error("cannot send message:", err)
		return nil
	}

	return nil
}
