package delivery

func (s *Delivery) instraction(msg Message) error {
	messageString := `Инструкция по использованию бота:
1. Для начала работы с ботом вам необходимо зарегистрироваться. Для этого введите команду /start, Если вы уже зарегистрированы, вам автоматически будет предоставлен доступ к боту с тестовым периодом в 24 часа.
2. После регистрации вам будет предоставлен доступ к боту на 24 часа. В течение этого времени вы можете пользоваться всеми функциями бота.
3. После окончания тестового периода вам необходимо приобрести доступ к боту. Для этого введите команду /buy_for_month. После оплаты вам будет предоставлен доступ к боту на месяц.
4. Вы также можете приобрести доступ другу. Для этого введите команду /buy_for_friend_for_month. После оплатты ключ доступа будет у вас, и вы сможете передать его другу.
4. После окончания месячного доступа вам необходимо продлить доступ к боту. Для этого введите команду /buy_for_month. После оплаты вам будет предоставлен доступ к боту на месяц.
5. Ваш ключ/ключи доступа к боту вы можете получить введя команду /get_key. 
6. Если у вас возникли вопросы или проблемы с ботом, вы можете связаться с поддержкой. Для этого введите команду /support.
`

	err := s.tgClient.SendMessage(messageString, msg.UserID)
	if err != nil {
		s.logger.Error("cannot send message:", err)
		return nil
	}

	return nil
}
